[00:07.30] Yeah, this right here (Tell me why?)
[00:10.06] Goes out, to everyone, that has lost someone
[00:14.86] That they truly loved (C'mon, check it out)
[00:36.36] 
[00:17.65] Seems like yesterday we used to rock the show
[00:19.72] I laced the track, you locked the flow
[00:21.97] So far from hangin' on the block for dough
[00:24.02] Notorious, they got to know that
[00:26.32] Life ain't always what it seem to be (Uh-uh)
[00:28.44] Words can't express what you mean to me
[00:30.54] Even though you're gone, we still a team
[00:33.01] Through your family, I'll fulfill your dream (That's right)
[01:02.51] 
[00:35.25] In the future, can't wait to see
[00:37.58] If you open up the gates for me
[00:38.84] Reminisce some time, the night they took my friend (Uh-huh)
[00:41.47] Try to black it out, but it plays again
[00:43.55] When it's real, feelings hard to conceal
[00:45.10] Can't imagine all the pain I feel
[00:48.13] Give anything to hear half your breath (Half your breath)
[00:49.96] I know you still living your life, after death
[01:12.96] 
[00:51.48] Every step I take
[00:55.35] Every move I make
[00:59.66] Every single day, every time I pray
[01:03.81] I'll be missing you
[01:08.48] Thinkin' of the day
[01:12.84] When you went away
[01:16.70] What a life to take, what a bond to break
[01:21.17] I'll be missing you
[01:30.67] 
[01:26.85] I miss you Big
[01:33.85] 
[01:27.83] It's kinda hard with you not around (Yeah)
[01:30.00] Know you in heaven smilin' down (Eh, eh)
[01:31.56] Watchin' us while we pray for you
[01:33.71] Every day we pray for you
[01:35.88] 'Til the day we meet again
[01:38.22] In my heart is where I'll keep you friend
[01:40.56] Memories give me the strength I need (Uh-huh) to proceed
[01:43.29] Strength I need to believe
[01:56.29] 
[01:45.19] My thoughts Big, I just can't define (Can't define)
[01:47.28] Wish I could turn back the hands of time
[01:49.01] Us in the siz, shop for new clothes and kicks
[01:51.94] You and me takin' flicks
[01:53.42] Makin' hits, stages they receive you on
[01:56.21] Still can't believe you're gone (Can't believe you're gone)
[01:58.08] Give anything to hear half your breath (Half your breath)
[01:59.90] I know you still living your life, after death
[02:22.90] 
[02:01.05] Every step I take (Oh Lord)
[02:05.46] Every move I make (I miss you)
[02:09.76] Every single day, every time I pray
[02:13.75] I'll be missing you (Yeah, yeah)
[02:18.38] Thinkin' of the day
[02:22.32] When you went away
[02:26.83] What a life to take, what a bond to break
[02:31.53] I'll be missing you
[02:41.03] 
[02:34.39] Somebody tell me why?
[02:44.89] 
[02:37.34] On that morning
[02:41.70] When this life is over
[02:46.83] I know
[02:49.33] I'll see your face
[02:58.33] 
[02:52.88] Every night I pray, every step I take
[02:57.27] Every move I make, every single day
[03:01.86] Every night I pray
[03:03.10] Every step I take (Every day that passes)
[03:06.54] (Is a day that I get closer) Every move I make
[03:08.37] Every single day (To seeing you again)
[03:10.76] Every night I pray, (We miss you Big), every step I take (And we won't stop)
[03:15.05] Every move I make ('Cause we can't stop), every single day (That's right)
[03:18.93] Every night I pray, every step I take
[03:23.75] Every move I make, (We miss you Big) every single day
[03:50.25] 
[03:28.84] Every step I take (Oh no)
[03:32.61] Every move I make (I miss you)
[03:36.97] Every single day, every time I pray
[03:40.68] I'll be missing you (Yeah, yeah)
[03:45.62] Thinkin' of the day
[03:49.69] When you went away
[03:54.15] What a life to take, what a bond to break
[03:58.81] I'll be missing you
[04:08.31] 
[04:03.33] Every step I take
[04:07.72] Every move I make
[04:11.77] Every single day, every time I pray
[04:16.09] I'll be missing you (I'll be missing you)
[04:20.89] Thinkin' of the day (Thinkin' of the day)
[04:25.10] When you went away
[04:29.02] What a life to take, what a bond to break
[04:33.44] I'll be missing you
[04:42.94] 
[04:38.78] Every step I take (On that morning)
[04:42.55] Every move I make (When this life is over)
[04:47.24] Every single day, every time I pray (I know)
[04:50.80] I'll be missing you (I'll see your face)
[04:55.60] Thinkin' of the day (On that morning)
[04:57.42] When you went away-