[00:05.31] Selena Gomez:]
[00:07.65] Driving all night just to say goodbye
[00:11.27] Windows down, hair in the wind
[00:14.92] Hang up the phone it'll be a long night
[00:18.64] Empty pillows, 2 AM
[00:28.14] 
[00:22.26] I cannot pretend I won't be lonely
[00:25.47] Every minute that you're gone
[00:29.09] But trust me, in the end it will be worth it
[00:32.73] 'Cause baby you're the one
[00:45.73] 
[00:35.71] I can't even face the daylight
[00:40.06] 'Cause I'm already missing you
[00:43.05] Baby we'll say we'll be alright
[00:46.89] But I'm already missing you
[01:00.39] 
[00:50.51] You got me la-la-la-la-loving you (loving you)
[00:54.09] La-la-la-la-loving you
[00:57.51] You got me la-la-la-la-loving you (loving you)
[01:01.55] La-la-la-la-loving you (ah, ah, ahh)
[01:19.55] 
[01:10.51] Loving you
[01:17.58] Loving you
[01:22.58] 
[01:19.72] I'm missing your touch, I'm missing your smile
[01:23.34] Love to feel your hands on my skin
[01:26.75] Feeling a rush, it makes me go wild
[01:30.37] Crazy how you know what I think
[01:45.87] 
[01:33.10] I cannot pretend I won't be lonely
[01:37.62] Every minute that you're gone
[01:41.03] But trust me, in the end it will be worth it
[01:44.89] 'Cause baby you're the one
[01:57.89] 
[01:47.65] I can't even face the daylight
[01:51.92] 'Cause I'm already missing you
[01:55.13] Baby we'll say we'll be alright
[01:59.17] But I'm already missing you
[02:12.67] 
[02:02.58] You got me la-la-la-la-loving you (loving you)
[02:06.64] La-la-la-la-loving you
[02:10.06] You got me la-la-la-la-loving you (loving you)
[02:13.89] La-la-la-la-loving you
[02:24.89] 
[02:17.51] See the clock, close my eyes
[02:21.37] Wishing I, could stop the hands of time
[02:24.99] Make this kiss, last forever
[02:28.82] Forever, we gotta live our lives
[02:35.85] But that won't stop me from loving you
[02:54.85] 
[02:38.43] I can't even face the daylight
[02:42.47] 'Cause I'm already missing you
[02:45.47] Baby we'll say we'll be alright
[02:49.74] But I'm already missing you
[03:03.24] 
[02:52.92] You got me la-la-la-la-loving you (loving you)
[02:56.78] La-la-la-la-loving you
[02:59.98] You got me la-la-la-la-loving you (loving you)
[03:04.23] La-la-la-la-loving you
[03:15.23] 
[03:12.98] Loving you
[03:20.02] Loving you
[03:25.02] 
[03:22.60] Driving all night just to say goodbye
[03:26.01] Windows down, hair in the wind
[03:29.63] I'm mad at myself, I'm stronger than nine
[03:33.04] We've done this again and again