[00:04.08] Yeah... this right here (tell me why)
[00:09.51] Goes out, to everyone, that has lost someone
[00:14.46] That they truly loved (c'mon, check it out)
[00:35.96] 
[00:17.39] Seems like yesterday we used to rock the show
[00:19.49] I laced the track you locked the flow
[00:21.67] So far from hanging on the block of dough
[00:23.80] Notorious, they got to know that!
[00:26.13] Life ain't always what it seems to be
[00:28.31] Words can't express what you mean to me
[00:30.51] Even though you're gone we're still a team
[00:32.58] Through your family I'll fulfill your dreams
[00:54.58] 
[00:35.50] In the future can't wait to see
[00:37.06] If you'll open up the gates for me
[00:38.75] Reminisce sometime
[00:39.75] The night they took my friend
[00:41.45] Try to black it out but it plays again
[00:43.58] When it's real feelings' hard to conceal
[00:45.72] Can't imagine all the pain I feel
[00:47.92] Give anything to hear half your breath
[00:49.63] I know you still livin' your life after death
[01:12.13] 
[00:51.98] Every step I take
[00:54.63] Every move I make
[00:59.00] Every single day
[01:01.42] Every time I pray
[01:03.63] I'll be missing you
[01:13.13] 
[01:08.18] Thinking of the day
[01:12.47] When you went away
[01:16.45] What a life to take
[01:18.89] What a bond to break
[01:21.04] I'll be missing you
[01:30.54] 
[01:25.57] It's kinda hard with you not around
[01:29.36] Know you're in heaven smilin' down
[01:31.45] Watchin' us while we pray for you
[01:33.53] Everyday we pray for you
[01:35.85] Till the day we meet again
[01:38.04] In my heart is where I'll keep you friend
[01:58.54] 
[01:40.30] Memories give me the strength I need to proceed
[01:42.46] Strength I need to believe
[01:44.77] My thoughts, Big, I just can't define
[01:46.81] Wish I could turn back the hands of time
[01:49.08] Us in the 6
[01:50.25] Shop for new clothes and kicks
[01:51.91] You and me taking flicks
[01:53.43] Making hits stages they receive you on
[01:56.41] Still can't believe you're gone
[01:58.17] Give anything to hear half your breath
[01:59.59] I know you still livin' your life after death
[02:22.09] 
[02:01.99] Every step I take
[02:04.99] Every move I make
[02:09.32] Every single day
[02:11.43] Every time I pray
[02:13.48] I'll be missing you
[02:22.98] 
[02:18.05] Thinking of the day
[02:21.95] When you went away
[02:26.70] What a life to take
[02:28.79] What a bond to break
[02:30.82] I'll be missing you
[02:40.32] 
[02:34.28] Somebody tell me why
[02:37.15] One glad morning
[02:41.22] When this life is over
[02:52.22] 
[02:46.41] I know I'll see your face
[02:52.82] Every night I pray
[02:54.89] Every step I take
[02:56.97] Every move I make
[03:05.47] 
[02:59.35] Every single day
[03:01.44] Every night I pray
[03:03.71] Every step I take
[03:05.95] Every move I make
[03:14.45] 
[03:08.00] Every single day
[03:10.88] Every night I pray
[03:12.56] Every step I take
[03:14.68] Every move I make
[03:23.18] 
[03:17.34] Every single day
[03:18.98] Every night I pray
[03:21.22] Every step I take
[03:23.45] Every move I make
[03:25.86] Every single day
[03:27.91] Every step i take
[03:32.25] Every move i make
[03:36.45] Every single day
[03:38.53] Every time i pray
[03:40.78] I'll be missing you
[03:45.44] Thinking of the day
[03:49.49] When you went away
[03:53.52] What a life to take
[03:56.24] What a price to pay
[03:58.28] I'll be missing you