[00:09.57] Yeah, this right here (Tell me why?)
[00:11.95] Goes out, to everyone, that has lost someone
[00:16.26] That they truly loved (C'mon, check it out)
[00:37.76] 
[00:18.22] Seems like yesterday we used to rock the show
[00:21.25] I laced the track, you locked the flow
[00:23.63] So far from hangin' on the block for dough
[00:25.62] Notorious, they got to know that
[00:27.65] Life ain't always what it seem to be (Uh-uh)
[00:29.90] Words can't express what you mean to me
[00:31.91] Even though you're gone, we still a team
[00:34.22] Through your family, I'll fulfill your dream (That's right)
[01:03.72] 
[00:36.22] In the future, can't wait to see
[00:38.63] If you open up the gates for me
[00:40.70] Reminisce some time, the night they took my friend (Uh-huh)
[00:42.98] Try to black it out, but it plays again
[00:45.27] When it's real, feelings hard to conceal
[00:47.26] Can't imagine all the pain I feel
[00:49.21] Give anything to hear half your breath (Half your breath)
[00:51.74] I know you still living your life, after death
[01:14.74] 
[00:53.64] Every step I take
[00:56.96] Every move I make
[01:00.70] Every single day, every time I pray
[01:04.99] I'll be missing you
[01:09.90] Thinkin' of the day
[01:14.39] When you went away
[01:18.66] What a life to take, what a bond to break
[01:23.05] I'll be missing you
[01:32.55] 
[01:28.09] I miss you Big
[01:35.09] 
[01:28.99] It's kinda hard with you not around (Yeah)
[01:31.04] Know you in heaven smilin' down (Eh, eh)
[01:33.00] Watchin' us while we pray for you
[01:35.77] Every day we pray for you
[01:37.69] 'Til the day we meet again
[01:40.37] In my heart is where I'll keep you friend
[01:42.69] Memories give me the strength I need (Uh-huh) to proceed
[01:44.74] Strength I need to believe
[01:57.74] 
[01:46.31] My thoughts Big, I just can't define (Can't define)
[01:48.31] Wish I could turn back the hands of time
[01:51.39] Us in the siz, shop for new clothes and kicks
[01:53.01] You and me takin' flicks
[01:55.02] Makin' hits, stages they receive you on
[01:58.00] Still can't believe you're gone (Can't believe you're gone)
[02:01.33] Give anything to hear half your breath (Half your breath)
[02:03.05] I know you still living your life, after death
[02:26.05] 
[02:03.71] Every step I take (Oh Lord)
[02:06.33] Every move I make (I miss you)
[02:11.02] Every single day, every time I pray
[02:15.75] I'll be missing you (Yeah, yeah)
[02:19.73] Thinkin' of the day
[02:33.07] When you went away
[02:33.71] What a life to take, what a bond to break
[02:34.10] I'll be missing you
[02:43.60] 
[02:35.76] Somebody tell me why?
[02:46.26] 
[02:38.08] On that morning
[02:42.79] When this life is over
[02:48.76] I know
[02:51.15] I'll see your face
[03:00.15] 
[02:54.14] Every night I pray, every step I take
[02:58.44] Every move I make, every single day
[03:03.85] Every night I pray
[03:05.48] Every step I take (Every day that passes)
[03:08.45] (Is a day that I get closer) Every move I make
[03:10.81] Every single day (To seeing you again)
[03:12.17] Every night I pray, (We miss you Big), every step I take (And we won't stop)
[03:14.13] Every move I make ('Cause we can't stop), every single day (That's right)
[03:16.13] Every night I pray, every step I take
[03:25.15] Every move I make, (We miss you Big) every single day
[03:51.65] 
[03:29.47] Every step I take (Oh no)
[03:34.47] Every move I make (I miss you)
[03:38.19] Every single day, every time I pray
[03:43.18] I'll be missing you (Yeah, yeah)
[03:47.13] Thinkin' of the day
[03:51.12] When you went away
[03:55.58] What a life to take, what a bond to break
[03:58.88] I'll be missing you
[04:08.38] 
[04:03.81] Every step I take
[04:08.80] Every move I make
[04:12.87] Every single day, every time I pray
[04:17.24] I'll be missing you (I'll be missing you)
[04:21.56] Thinkin' of the day (Thinkin' of the day)
[04:26.52] When you went away
[04:30.56] What a life to take, what a bond to break
[04:35.15] I'll be missing you
[04:44.65] 
[04:39.19] Every step I take (On that morning)
[04:44.97] Every move I make (When this life is over)
[04:48.56] Every single day, every time I pray (I know)
[04:52.28] I'll be missing you (I'll see your face)
[04:56.97] Thinkin' of the day (On that morning)
[04:59.23] When you went away-