[00:08.27] Yeah, this right here (Tell me why?)
[00:11.06] Goes out, to everyone, that has lost someone
[00:14.51] That they truly loved (C'mon, check it out)
[00:16.14] Seems like yesterday we used to rock the show
[00:19.45] I laced the track, you locked the flow
[00:21.87] So far from hangin' on the block for dough
[00:23.49] Notorious, they got to know that
[00:25.79] Life ain't always what it seem to be (Uh-uh)
[00:28.11] Words can't express what you mean to me
[00:30.59] Even though you're gone, we still a team
[00:32.16] Through your family, I'll fulfill your dream (That's right)
[00:34.34] In the future, can't wait to see
[00:36.59] If you open up the gates for me
[00:38.49] Reminisce some time, the night they took my friend (Uh-huh)
[00:40.83] Try to black it out, but it plays again
[00:42.80] When it's real, feelings hard to conceal
[00:45.16] Can't imagine all the pain I feel
[00:47.99] Give anything to hear half your breath (half your breath)
[00:50.18] I know you still living your life, after death
[01:13.18] 
[00:51.79] Every step I take
[00:54.74] Every move I make
[00:58.21] Every single day, every time I pray
[01:02.82] I'll be missing you
[01:06.39] Thinkin' of the day
[01:12.22] When you went away
[01:16.63] What a life to take, what a bond to break
[01:37.13] 
[01:20.91] I'll be missing you
[01:30.41] 
[01:26.64] I miss you Big
[01:28.55] It's kinda hard with you not around (Yeah)
[01:29.31] Know you in heaven smiling down (Eh, eh)
[01:30.72] Watchin' us while we pray for you
[01:33.72] Every day we pray for you
[01:35.36] 'Til the day we meet again
[01:37.83] In my heart is where I'll keep you friend
[01:40.26] Memories give me the strength I need (Uh-huh) to proceed
[01:42.31] Strength I need to believe
[01:44.60] My thoughts Big I just can't define (Can't define)
[01:46.45] Wish I could turn back the hands of time
[01:48.38] Us in the siz, shop for new clothes and kicks
[01:51.39] You and me taking flicks
[01:53.25] Makin' hits, stages they receive you on
[01:55.35] Still can't believe you're gone (Can't believe you're gone)
[02:24.85] 
[01:57.24] Give anything to hear half your breath (Half your breath)
[01:59.45] I know you still living you're life, after death
[02:23.45] 
[02:00.84] Every step I take (Oh Lord)
[02:04.38] Every move I make (I miss you)
[02:06.84] Every single day, every time I pray
[02:13.32] I'll be missing you (Yeah, yeah)
[02:19.57] Thinkin' of the day
[02:20.93] When you went away
[02:29.93] 
[02:26.62] What a life to take, what a bond to break
[02:29.55] I'll be missing you
[02:33.36] Somebody tell me why?
[02:43.86] 
[02:36.97] On that morning
[02:41.90] When this life is over
[02:45.49] I know
[02:47.82] I'll see your face
[02:56.82] 
[02:52.53] Every night I pray, every step I take
[02:56.89] Every move I make, every single day
[03:00.18] Every night I pray
[03:03.50] Every step I take (Every day that passes)
[03:05.51] (Is a day that I get closer) Every move I make
[03:28.51] 
[03:08.27] Every single day (To seeing you again)
[03:10.13] Every night I pray, (We miss you Big), every step I take (And we won't stop)
[03:14.46] Every move I make ('Cause we can't stop), every single day (That's right)
[03:18.52] Every night I pray, every step I take
[03:22.55] Every move I make, (We miss you Big) every single day
[03:49.05] 
[03:29.95] Every step I take (Oh no)
[03:32.89] Every move I make (I miss you)
[03:47.89] 
[03:36.78] Every single day, every time I pray
[03:40.56] I'll be missing you (Yeah, yeah)
[03:45.97] Thinkin' of the day
[03:48.07] When you went away
[03:53.23] What a life to take, what a bond to break
[03:57.82] I'll be missing you
[04:07.32] 
[04:01.35] Every step I take
[04:09.85] 
[04:05.04] Every move I make
[04:09.28] Every single day, every time I pray
[04:15.16] I'll be missing you (I'll be missing you)
[04:18.69] Thinkin' of the day (Thinkin' of the day)
[04:22.93] When you went away
[04:27.39] What a life to take, what a bond to break
[04:32.83] I'll be missing you
[04:42.33] 
[04:36.38] Every step I take (On that morning)
[04:43.35] Every move I make (When this life is over)
[04:46.33] Every single day, every time I pray (I know)
[04:51.17] I'll be missing you (I'll see your face)
[04:54.18] Thinkin' of the day (On that morning)