[00:08.20] Yeah, this right here (Tell me why?)
[00:11.06] Goes out, to everyone, that has lost someone
[00:14.56] That they truly loved (C'mon, check it out)
[00:16.16] Seems like yesterday we used to rock the show
[00:19.46] I laced the track, you locked the flow
[00:21.89] So far from hangin' on the block for dough
[00:23.42] Notorious, they got to know that
[00:25.73] Life ain't always what it seem to be (Uh-uh)
[00:28.14] Words can't express what you mean to me
[00:30.59] Even though you're gone, we still a team
[00:32.13] Through your family, I'll fulfill your dream (That's right)
[00:34.31] In the future, can't wait to see
[00:36.52] If you open up the gates for me
[00:38.43] Reminisce some time, the night they took my friend (Uh-huh)
[00:40.88] Try to black it out, but it plays again
[00:42.87] When it's real, feelings hard to conceal
[00:45.15] Can't imagine all the pain I feel
[00:47.10] Give anything to hear half your breath (half your breath)
[00:50.14] I know you still living your life, after death
[01:13.14] 
[00:51.77] Every step I take
[00:54.76] Every move I make
[00:58.26] Every single day, every time I pray
[01:02.84] I'll be missing you
[01:06.35] Thinkin' of the day
[01:12.25] When you went away
[01:16.61] What a life to take, what a bond to break
[01:37.11] 
[01:20.97] I'll be missing you
[01:30.47] 
[01:26.67] I miss you Big
[01:28.51] It's kinda hard with you not around (Yeah)
[01:29.39] Know you in heaven smiling down (Eh, eh)
[01:30.75] Watchin' us while we pray for you
[01:33.71] Every day we pray for you
[01:35.33] 'Til the day we meet again
[01:37.82] In my heart is where I'll keep you friend
[01:40.27] Memories give me the strength I need (Uh-huh) to proceed
[01:42.40] Strength I need to believe
[01:44.60] My thoughts Big I just can't define (Can't define)
[01:46.49] Wish I could turn back the hands of time
[01:48.32] Us in the siz, shop for new clothes and kicks
[01:51.33] You and me taking flicks
[01:53.28] Makin' hits, stages they receive you on
[01:55.36] Still can't believe you're gone (Can't believe you're gone)
[02:24.86] 
[01:57.24] Give anything to hear half your breath (Half your breath)
[01:59.41] I know you still living you're life, after death
[02:23.41] 
[02:00.89] Every step I take (Oh Lord)
[02:04.32] Every move I make (I miss you)
[02:06.88] Every single day, every time I pray
[02:13.36] I'll be missing you (Yeah, yeah)
[02:19.52] Thinkin' of the day
[02:20.92] When you went away
[02:29.92] 
[02:26.62] What a life to take, what a bond to break
[02:29.60] I'll be missing you
[02:33.37] Somebody tell me why?
[02:43.87] 
[02:36.95] On that morning
[02:41.85] When this life is over
[02:45.42] I know
[02:47.85] I'll see your face
[02:56.85] 
[02:52.51] Every night I pray, every step I take
[02:56.89] Every move I make, every single day
[03:00.16] Every night I pray
[03:03.58] Every step I take (Every day that passes)
[03:05.55] (Is a day that I get closer) Every move I make
[03:28.55] 
[03:08.29] Every single day (To seeing you again)
[03:10.12] Every night I pray, (We miss you Big), every step I take (And we won't stop)
[03:14.45] Every move I make ('Cause we can't stop), every single day (That's right)
[03:18.56] Every night I pray, every step I take
[03:22.51] Every move I make, (We miss you Big) every single day
[03:49.01] 
[03:29.95] Every step I take (Oh no)
[03:32.86] Every move I make (I miss you)
[03:47.86] 
[03:36.74] Every single day, every time I pray
[03:40.58] I'll be missing you (Yeah, yeah)
[03:45.94] Thinkin' of the day
[03:48.10] When you went away
[03:53.23] What a life to take, what a bond to break
[03:57.85] I'll be missing you
[04:07.35] 
[04:01.38] Every step I take
[04:09.88] 
[04:05.05] Every move I make
[04:09.24] Every single day, every time I pray
[04:15.13] I'll be missing you (I'll be missing you)
[04:18.68] Thinkin' of the day (Thinkin' of the day)
[04:22.96] When you went away
[04:27.36] What a life to take, what a bond to break
[04:32.87] I'll be missing you
[04:42.37] 
[04:36.32] Every step I take (On that morning)
[04:43.31] Every move I make (When this life is over)
[04:46.31] Every single day, every time I pray (I know)
[04:51.14] I'll be missing you (I'll see your face)
[04:54.17] Thinkin' of the day (On that morning)