[00:06.81] Yeah... this right here (tell me why)
[00:09.01] Goes out, to everyone, that has lost someone
[00:13.76] That they truly loved (c'mon, check it out)
[00:35.26] 
[00:16.83] Seems like yesterday we used to rock the show
[00:18.87] I laced the track you locked the flow
[00:21.23] So far from hanging on the block of dough
[00:23.65] Notorious, they got to know that!
[00:25.65] Life ain't always what it seems to be
[00:27.89] Words can't express what you mean to me
[00:29.98] Even though you're gone we're still a team
[00:32.37] Through your family I'll fulfill your dreams
[00:54.37] 
[00:34.77] In the future can't wait to see
[00:36.26] If you'll open up the gates for me
[00:38.32] Reminisce sometime
[00:39.42] The night they took my friend
[00:41.06] Try to black it out but it plays again
[00:43.14] When it's real feelings' hard to conceal
[00:45.39] Can't imagine all the pain I feel
[00:47.46] Give anything to hear half your breath
[00:49.69] I know you still livin' your life after death
[01:12.19] 
[00:51.82] Every step I take
[00:54.78] Every move I make
[00:59.04] Every single day
[01:01.59] Every time I pray
[01:03.76] I'll be missing you
[01:13.26] 
[01:07.73] Thinking of the day
[01:12.58] When you went away
[01:15.98] What a life to take
[01:19.05] What a bond to break
[01:20.86] I'll be missing you
[01:30.36] 
[01:26.57] It's kinda hard with you not around
[01:29.05] Know you're in heaven smilin' down
[01:31.27] Watchin' us while we pray for you
[01:33.43] Everyday we pray for you
[01:35.60] Till the day we meet again
[01:37.34] In my heart is where I'll keep you friend
[01:57.84] 
[01:40.05] Memories give me the strength I need to proceed
[01:42.55] Strength I need to believe
[01:44.48] My thoughts, Big, I just can't define
[01:46.63] Wish I could turn back the hands of time
[01:48.72] Us in the 6
[01:50.65] Shop for new clothes and kicks
[01:51.60] You and me taking flicks
[01:53.09] Making hits stages they receive you on
[01:55.37] Still can't believe you're gone
[01:57.62] Give anything to hear half your breath
[01:59.23] I know you still livin' your life after death
[02:21.73] 
[02:01.02] Every step I take
[02:04.72] Every move I make
[02:08.89] Every single day
[02:11.02] Every time I pray
[02:13.33] I'll be missing you
[02:22.83] 
[02:17.87] Thinking of the day
[02:22.05] When you went away
[02:25.83] What a life to take
[02:29.12] What a bond to break
[02:30.88] I'll be missing you
[02:40.38] 
[02:34.59] Somebody tell me why
[02:37.10] One glad morning
[02:40.74] When this life is over
[02:51.74] 
[02:46.37] I know I'll see your face
[02:52.96] Every night I pray
[02:54.59] Every step I take
[02:57.13] Every move I make
[03:05.63] 
[02:59.29] Every single day
[03:02.78] Every night I pray
[03:03.27] Every step I take
[03:05.53] Every move I make
[03:14.03] 
[03:07.83] Every single day
[03:10.05] Every night I pray
[03:12.17] Every step I take
[03:14.25] Every move I make
[03:22.75] 
[03:16.89] Every single day
[03:18.69] Every night I pray
[03:20.93] Every step I take
[03:23.37] Every move I make
[03:25.31] Every single day
[03:27.48] Every step i take
[03:31.99] Every move i make
[03:36.42] Every single day
[03:38.28] Every time i pray
[03:40.70] I'll be missing you
[03:45.25] Thinking of the day
[03:48.95] When you went away
[03:53.65] What a life to take
[03:57.07] What a price to pay
[03:58.17] I'll be missing you