[00:02.29] Yeah, you've fucked up for the last time
[00:06.61] You think you got everyone figured out
[00:10.22] We're living in a glass house
[00:14.00] 'Cause everything's shattering all around
[00:34.50] 
[00:17.63] Now tell me, what you're mad about?
[00:21.55] I'm tired of all of the nonsense
[00:25.20] And if you were to leave me now
[00:29.12] I'd probably do nothing to stop it
[00:46.12] 
[00:30.92] 'Cause I won't be missing you anymore
[00:33.46] Missing you anymore
[00:35.32] Kissing you anymore
[00:36.96] Missing you anymore
[00:46.46] 
[00:39.00] Touching you anymore
[00:40.99] No loving you anymore
[00:42.75] Is that what you really want?
[00:44.48] Is that what you really want?
[00:58.98] 
[01:09.89] Yeah, you've fucked up for the last time
[01:14.05] You think you got everyone figured out
[01:17.64] We're living in a glass house
[01:21.25] 'Cause everything's shattering all around
[01:41.75] 
[01:25.14] Now tell me what you're mad about
[01:28.84] I'm tired of all of the nonsense
[01:32.78] And if you were to leave now
[01:36.44] I'd probably do nothing to stop it
[01:53.44] 
[01:46.71] Missing you anymore
[01:48.67] Missing you anymore
[01:50.32] Missing you anymore
[01:52.22] Missing you anymore
[02:01.72] 
[01:54.34] Touching you anymore
[01:56.16] Loving you anymore
[01:58.17] Is that what you really want?
[01:59.99] Is that what you really want?
[02:14.49] 
[02:02.08] Now you can go on spit your game, girl
[02:06.42] Go, go, go on with your game, girl
[02:10.02] Now you can go on spit your game, girl
[02:13.68] Go, go, go, go on with your game, girl
[02:32.68] 
[02:17.48] Yeah, you've fucked up for the last time
[02:21.50] You think you got everyone figured out
[02:25.30] We're living in a glass house
[02:29.06] 'Cause everything's shattering all around
[02:49.56] 
[02:32.83] Now tell me what you're mad about
[02:36.46] I'm tired of all the nonsense
[02:40.22] And if you were to leave me now
[02:43.95] I'd probably do nothing to stop it
[02:46.05] No, I won't be missing you anymore
[02:48.68] Missing you anymore
[02:50.77] Kissing you anymore
[02:52.56] Missing you anymore
[02:54.47] Touching you anymore
[02:56.26] Not loving you anymore
[02:57.92] Is that what you really want?
[02:59.91] Is that what you really want?