[00:00.47] Girl, you fucked up for the last time
[00:06.07] You think you got everyone figured out
[00:09.28] We're living in a glass house
[00:13.73] 'Cause everything's shattering all around
[00:34.23] 
[00:16.70] Now tell me what you're mad about
[00:19.84] I'm tired of all of the nonsense
[00:24.20] And if you were to leave me now
[00:27.43] I'd probably do nothing to stop it
[00:44.43] 
[00:31.04] Cause won't be missing you anymore
[00:38.54] Missing you anymore
[00:39.24] Kissing you anymore
[00:39.91] Missing you anymore
[00:40.26] Touching you anymore
[00:41.48] No loving you anymore
[00:42.86] Is that what you really want?
[00:44.99] Is that what you really want?
[00:59.49] 
[00:47.28] Missing you anymore
[01:47.26] Missing you anymore
[01:48.79] Missing you anymore
[01:52.24] Missing you anymore
[01:54.33] Touching you anymore
[01:56.33] Loving you anymore
[01:58.18] Is that what you really want?
[02:00.48] Is that what you really want?
[02:14.98] 
[02:02.34] Now you get lost with your gang, girl
[02:04.77] Get gone with your gang, girl
[02:08.35] Now you can go off with your gang, girl
[02:12.75] Get gone with your gang, girl
[02:27.25] 
[02:16.41] No, I won't be missing you anymore
[02:21.56] Missing you anymore
[02:22.31] Kissing you anymore
[02:23.18] Missing you anymore
[02:23.43] Touching you anymore
[02:23.78] No loving you anymore
[02:24.11] Is that what you really want?
[02:24.55] Is that what you really want?