[00:06.21] Yeah, this right here (tell me why)
[00:09.52] Goes out to everyone that has lost someone
[00:14.59] That they truly loved (c'mon) check it out
[00:35.59] 
[00:17.17] Seems like yesterday we used to rock the show
[00:19.72] I laced the track you locked the flow
[00:21.54] So far from hanging on the block of dough
[00:23.95] Notorious, they got to know that!
[00:26.21] Life ain't always what it seems to be
[00:28.31] Words can't express what you mean to me
[00:30.14] Even though you're gone we're still a team
[00:32.71] Through your family I'll fulfill your dreams
[00:54.71] 
[00:34.84] In the future can't wait to see
[00:36.63] If you'll open up the gates for me
[00:38.58] Reminisce sometime
[00:39.71] The night they took my friend
[00:41.43] Try to black it out but it plays again
[00:43.52] When it's real feelings' hard to conceal
[00:45.53] Can't imagine all the pain I feel
[00:47.52] Give anything to hear half your breath (half your breath)
[00:49.65] I know you still livin' your life after death
[01:12.15] 
[00:50.98] Every step I take
[00:54.81] Every move I make
[00:59.19] Every single day
[01:01.48] Every time I pray
[01:03.45] I'll be missing you
[01:12.95] 
[01:08.14] Thinking of the day
[01:12.29] When you went away
[01:16.55] What a life to take
[01:18.92] What a bond to break
[01:21.20] I'll be missing you
[01:30.70] 
[01:25.85] (I miss you Big)
[01:33.85] 
[01:27.02] It's kinda hard with you not around
[01:29.32] Know you're in heaven smilin' down
[01:31.64] Watchin' us while we pray for you
[01:33.48] Every day, we pray for you
[01:36.14] 'Til the day we meet again
[01:37.98] In my heart is where I'll keep you friend
[01:40.44] Memories give me the strength I need to proceed
[01:43.14] Strength I need to believe
[01:44.69] My thoughts, Big, I just can't define
[02:03.19] 
[01:46.80] Wish I could turn back the hands of time
[01:49.06] Us in the Six
[01:50.15] Shop for new clothes and kicks
[01:51.52] You and me taking flicks
[01:53.33] Making hits stages they receive you on
[01:55.97] Still can't believe you're gone (can't believe you're gone)
[01:57.56] Give anything to hear half your breath (half your breath)
[01:59.45] I know you still livin' your life after death
[02:21.95] 
[02:00.61] Every step I take
[02:04.96] Every move I make (I miss you)
[02:09.10] Every single day
[02:11.20] Every time I pray
[02:13.47] I'll be missing you (yeah, yeah, yeah)
[02:32.47] 
[02:17.98] Thinking of the day
[02:22.27] When you went away
[02:26.42] What a life to take
[02:28.82] What a bond to break
[02:30.97] I'll be missing you
[02:40.47] 
[02:33.47] Somebody tell me why
[02:37.05] One glad morning
[02:41.26] When this life is over
[02:46.51] I know I'll see your face
[02:59.01] 
[02:52.76] Every night I pray
[02:54.88] Every step I take
[02:57.06] Every move I make
[02:59.15] Every single day
[03:01.24] Every night I pray
[03:03.55] Every step I take (every day that passes)
[03:05.60] Every move I make (is the day I get closer)
[03:07.79] Every single day (to seeing you again)
[03:26.79] 
[03:10.04] Every night I pray (we miss you Big)
[03:12.30] Every step I take (and we won't stop)
[03:14.34] Every move I make ('cause we can't stop)
[03:16.78] Every single day (that's right)
[03:18.71] Every night I pray (we missing you)
[03:20.87] Every step I take (we missing you)
[03:23.15] Every move I make (we miss you) (we miss you Big)
[03:25.67] Every single day (we missing you)
[03:42.17] 
[03:27.62] Every step I take (we missing you, we missing you)
[03:32.16] Every move I make (we missing you, we miss you) (I missing you)
[03:36.64] Every single day (we missing you)
[03:38.63] Every time I pray (we missing you)
[03:40.74] I'll be missing you (we missing you, we missing you)
[04:06.74] 
[03:45.40] Thinking of the day (we missing you, we missing you)
[03:49.60] When you went away (we missing you, we missing you)
[03:53.92] What a life to take (we missing you)
[03:56.02] What a bond to break (we missing you)
[03:58.23] I'll be missing you (we missing you, we missing you)
[04:24.23] 
[04:02.90] Every step I take (we missing you, we missing you)
[04:07.19] Every move I make (we missing you, we missing you)
[04:11.28] Every single day (we missing you)
[04:13.56] Every time I pray (we missing you)
[04:15.61] I'll be missing you (we missing you, we missing you) (I'll be missing you)
[04:52.61] 
[04:20.34] Thinking of the day (we missing you, we missing you) (thinking of the day)
[04:24.65] When you went away (we missing you, we missing you)
[04:28.76] What a life to take (we missing you)
[04:31.09] What a bond to break (we missing you)
[04:33.18] I'll be missing you (we missing you, we missing you)
[04:59.18] 
[04:37.60] Every step I take (we missing you, we missing you) (one glad morning)
[04:42.09] Every move I make (we missing you, we missing you) (when this life is over)
[04:46.46] Every single day (we missing you)
[04:48.34] Every time I pray (we missing you)
[04:50.70] I'll be missing you (we missing you, we missing you) (I know I'll see your face)
[05:30.70] 
[04:55.39] Thinking of the day (we missing you, we missing you) (one glad morning)
[04:59.44] When you went away (we missing you, we missing you) (when this life is over)
[05:04.01] What a life to take