[00:08.10] Yeah, this right here (Tell me why?)
[00:10.52] Goes out, to everyone, that has lost someone
[00:16.34] That they truly loved (C'mon, check it out)
[00:18.68] Seems like yesterday we used to rock the show
[00:20.55] I laced the track, you locked the flow
[00:22.74] So far from hangin' on the block for dough
[00:25.00] Notorious, they got to know that
[00:27.19] Life ain't always what it seem to be (Uh-uh)
[00:29.52] Words can't express what you mean to me
[00:31.58] Even though you're gone, we still a team
[00:33.66] Through your family, I'll fulfill your dream (That's right)
[00:36.22] In the future, can't wait to see
[00:38.01] If you open up the gates for me
[00:39.73] Reminisce some time, the night they took my friend (Uh-huh)
[00:42.49] Try to black it out, but it plays again
[00:44.57] When it's real, feelings hard to conceal
[00:46.75] Can't imagine all the pain I feel
[00:48.84] Give anything to hear half your breath (half your breath)
[00:50.91] I know you still living your life, after death
[01:13.91] 
[00:53.05] Every step I take
[00:55.70] Every move I make
[00:59.98] Every single day, every time I pray
[01:04.36] I'll be missing you
[01:09.18] Thinkin' of the day
[01:13.64] When you went away
[01:17.89] What a life to take, what a bond to break
[01:38.39] 
[01:21.92] I'll be missing you
[01:31.42] 
[01:27.45] I miss you Big
[01:28.66] It's kinda hard with you not around (Yeah)
[01:30.51] Know you in heaven smiling down (Eh, eh)
[01:32.65] Watchin' us while we pray for you
[01:34.75] Every day we pray for you
[01:37.03] 'Til the day we meet again
[01:39.18] In my heart is where I'll keep you friend
[01:41.34] Memories give me the strength I need (Uh-huh) to proceed
[01:43.79] Strength I need to believe
[01:45.72] My thoughts Big I just can't define (Can't define)
[01:48.04] Wish I could turn back the hands of time
[01:50.18] Us in the siz, shop for new clothes and kicks
[01:52.85] You and me taking flicks
[01:54.53] Makin' hits, stages they receive you on
[01:57.03] Still can't believe you're gone (Can't believe you're gone)
[02:26.53] 
[01:58.98] Give anything to hear half your breath (Half your breath)
[02:00.55] I know you still living you're life, after death
[02:24.55] 
[02:02.85] Every step I take (Oh Lord)
[02:05.97] Every move I make (I miss you)
[02:10.22] Every single day, every time I pray
[02:14.41] I'll be missing you (Yeah, yeah)
[02:19.12] Thinkin' of the day
[02:23.04] When you went away
[02:32.04] 
[02:27.66] What a life to take, what a bond to break
[02:31.82] I'll be missing you
[02:35.42] Somebody tell me why?
[02:45.92] 
[02:38.43] On that morning
[02:42.41] When this life is over
[02:47.37] I know
[02:49.92] I'll see your face
[02:58.92] 
[02:53.83] Every night I pray, every step I take
[02:58.03] Every move I make, every single day
[03:02.38] Every night I pray
[03:04.65] Every step I take (Every day that passes)
[03:06.79] (Is a day that I get closer) Every move I make
[03:29.79] 
[03:08.94] Every single day (To seeing you again)
[03:11.09] Every night I pray, (We miss you Big), every step I take (And we won't stop)
[03:15.47] Every move I make ('Cause we can't stop), every single day (That's right)
[03:19.78] Every night I pray, every step I take
[03:24.18] Every move I make, (We miss you Big) every single day
[03:50.68] 
[03:28.70] Every step I take (Oh no)
[03:33.03] Every move I make (I miss you)
[03:48.03] 
[03:37.47] Every single day, every time I pray
[03:41.56] I'll be missing you (Yeah, yeah)
[03:46.26] Thinkin' of the day
[03:50.51] When you went away
[03:55.04] What a life to take, what a bond to break
[03:59.22] I'll be missing you
[04:08.72] 
[04:03.97] Every step I take
[04:12.47] 
[04:08.41] Every move I make
[04:12.55] Every single day, every time I pray
[04:16.48] I'll be missing you (I'll be missing you)
[04:21.13] Thinkin' of the day (Thinkin' of the day)
[04:25.39] When you went away
[04:29.15] What a life to take, what a bond to break
[04:33.86] I'll be missing you
[04:43.36] 
[04:38.91] Every step I take (On that morning)
[04:42.98] Every move I make (When this life is over)
[04:47.27] Every single day, every time I pray (I know)
[04:51.59] I'll be missing you (I'll see your face)
[04:55.82] Thinkin' of the day (On that morning)